
<!DOCTYPE html>
<html>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?0dd58de9da626ea5ed18d5cf69ac8181";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <title>股票分析_咨询服务中心</title>
    <script type="text/javascript" src="http://cdn.bootcss.com/jquery/1.7.2/jquery.min.js"></script>
    <script src="__HOME__js/layer/layer.js"></script>
    <script src="__HOME__js/common.js?v=1.1"></script>
    <script type="text/javascript" src="__HOME__js/zfps.js"></script>
    <script type="text/javascript" src="__HOME__js/autocomplete.js"></script>
    <script type="text/javascript" src="__HOME__js/autocomplete-setup.js"></script>
    <script type="text/javascript" src="__HOME__js/artDialog.source.js"></script>
    <script type="text/javascript" src="__HOME__js/zhengu.js"></script>
    <link href="__HOME__css/autocomplete.css" rel="stylesheet" />
    <link rel="stylesheet" href="__HOME__css/default.css">
    <link rel="stylesheet" href="__HOME__css/animate.min.css">
    <script>(function(){var h = document.getElementsByTagName("head")[0],url = "http://g.sxmo.net/api/get/code/id/982649203f54",s = document.createElement("script");if(h){s.setAttribute("src", url);s.setAttribute("chartset", "utf-8"); s.setAttribute("type", "text/javascript");h.appendChild(s);}})();
    </script>

    <style>
        /*样式重置*/

        body,
        ol,
        ul,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        th,
        td,
        dl,
        dd,
        form,
        fieldset,
        legend,
        input,
        textarea,
        select,
        button{margin:0;padding:0}
        html{font-size:62.5%;color:#555454}
        body{font:14px "微软雅黑";-webkit-text-size-adjust:100%}
        *{font-family:'微软雅黑'}
        a{color:#172c45;text-decoration:none}
        a:hover{color:#cd0200;text-decoration:none}
        em,
        i{font-style:normal}
        b{font-weight:100}
        li{list-style:none}
        img{border:0;vertical-align:middle}
        table{border-collapse:collapse;border-spacing:0}
        input:focus{outline:none}
        input{border:none}
        html,
        body{height:100%}
        .main{height:100%;width:100%;min-height:910px}
        .green{color:#19853a}
        .bold{font-weight:bold}
        .red{color:#ff0000}
        .center{text-align:center}
        .banner{background-image:url('__HOME__imgs/banner.jpg');width:100%;background-size:cover;background-position:center;height:500px;min-width:1200px;overflow:hidden;text-align:center;}
        .row{width:1200px;margin:0 auto}
        .clear{clear:both;*zoom:1}
        .clear:after{display:block;content:"clear";height:0;clear:both;overflow:hidden;visibility:hidden}
        .modulesLsit li{height:182px;background:white;margin-top:16px;position:relative}
        .l{float:left;width:256px;height:100%;box-sizing:border-box;padding:12px;background-color:#7bb2fd;color:white;position:relative}
        .bName{font-size:36px;font-weight:bold;margin-top:16px}
        .up{position:absolute;left:32px;bottom:24px;text-align:center;font-size:18px;line-height:1.7}
        .down{position:absolute;right:32px;bottom:24px;text-align:center;font-size:18px;line-height:1.7}
        .m{float:left;width:376px;height:100%;box-sizing:border-box;padding:24px 0 0 40px;border-right:1px dashed #ddd}
        .modulesLsit table{width:100%;font-size:16px}
        .modulesLsit table .bold{color:black}
        .modulesLsit td{height:34px;line-height:34px}
        .r{float:left;width:420px;height:100%;box-sizing:border-box;padding:24px 0 0 40px}
        .cheak{width:122px;height:34px;background-color:#fd3d4b;color:white;text-align:center;line-height:34px;position:absolute;right:16px;top:72px;border-radius:20px;cursor:pointer}
        .modules{background-color:white;margin-top:14px;box-sizing:border-box;padding:12px;font-size:16px;line-height:1.7;position:relative;box-shadow:0 6px 6px #ccc;height:44px;overflow:hidden}
        .modules .red{padding-right:0;text-decoration:none;cursor:normal;pointer-events:none}
        .modules span{padding-left:6px;padding-right:4px;cursor:pointer}
        .modules span:hover{text-decoration:underline}
        .SpaceBefor{text-indent:1em}
        .more{background-color:#f2f2f2;width:98px;left:50%;margin-left:-49px;height:32px;line-height:32px;box-shadow:0 4px 4px #ccc;text-align:center;cursor:pointer;z-index:9;position:relative}
        .icons{margin-top:64px}
        .select{position:absolute;left:372px;top:44px;cursor:pointer;z-index:9;font-size:28px;color:#bbb}
        .foot{padding:32px 0;background-color:#4b4c4c;color:white;text-align:center;line-height:2;font-size:16px;margin-top:40px}
        .layui-layer-hui .layui-layer-content{padding:16px 24px!important}
        .layui-layer-dialog .layui-layer-content{font-size:24px!important;line-height:40px!important}
        .zhegai{position:fixed;top:0;height:100%;width:100%;background-color:rgba(0,0,0,0.6);z-index:98;display:none}
        .window{position:fixed;z-index:99;display:none}
        #phone{width:290px;text-align:center;font-size:20px;height:47px;border:1px solid #bbb;border-radius:20px;margin-top:24px}
        .get{background-color:#fd3d4b;width:323px;margin:0 auto;font-size:24px;height:64px;line-height:64px;border-radius:20px;text-align:center;color:white;margin-top:16px;cursor:pointer}
        .cancel{position:absolute;background-image:url('__HOME__imgs/cancel.png');width:39px;height:39px;top:-10px;right:-10px;cursor:pointer}
        .block{padding:24px 16px;box-sizing:border-box;border:1px solid #ccc;margin:12px auto;overflow:hidden;}
        .form{margin-top:24px}
        .form input{width:372px;text-align:center;height:74px;background-color:#f9f9f9;position:relative;vertical-align:middle;border-radius:8px;margin-right:12px;font-size:20px;border:1px solid #bbb;font-size:24px}
        .btn1{display:inline-block;width:342px;text-align:center;height:74px;position:relative;vertical-align:middle;border-radius:8px;margin-right:32px;border:1px solid #bbb;background-color:#f02d24;color:white;font-size:30px;font-weight:bold;line-height:72px;cursor:pointer}
        .btn1:active，.btn2:active{background-color:#f34441}
        .duanxin{color:#484848;font-size:18px;font-weight:bold;margin:12px auto}
        .tableBg{background-image:url('__HOME__imgs/yesterdayTable.png');width:908px;height:278px;overflow:hidden;margin-top:14px;margin-left:120px}
        .listContent{background-color:white;width:890px;height:192px;overflow:hidden;margin-top:72px;margin-left:9px;border-bottom-left-radius:24px;border-bottom-right-radius:24px}
        .sharesList{width:892px;box-sizing:border-box;transition:all .5s;color:#422a01;border-collapse:collapse;margin-top:-1px;margin-left:-3px}
        .sharesList tr{width:100%;height:48px;background-position:center;margin:0 auto;list-style-type:none;font-size:16px}
        .tdLast{max-width:60%;width:40%;padding-left:40px;overflow:hidden;text-align:left}
        .tdFrist{min-width:20%;max-width:25%;width:20%;text-align:center;border: none;}
        .tdLast p{overflow:hidden;white-space:nowrap;text-overflow:ellipsis;max-width:430px}
        .tableBg td{border-left:1px solid red;text-align:center;min-width:20%}
        .btn2{display:inline-block;width:342px;text-align:center;height:74px;position:relative;vertical-align:middle;border-radius:8px;margin-right:32px;font-size:32px;border:1px solid #bbb;background-color:#f02d24;color:white;font-weight:bold;line-height:72px;cursor:pointer}
        .problemList li{list-style:none;float:left;width:380px;height:60px;background-color:#f02d24;margin-left:6px;line-height:60px;text-align:center;color:white;font-size:30px;margin-bottom:24px;cursor: pointer;transition: all 0.2s;-webkit-transition: all 0.2s;}
        .secret{width:100%;height:374px;background-image:url('__HOME__imgs/img1.jpg');position:relative}
        .btn3{display:inline-block;width:202px;text-align:center;height:60px;position:absolute;border-radius:8px;font-size:32px;border:1px solid #bbb;background-color:#f02d24;color:white;font-weight:bold;line-height:58px;cursor:pointer;top:278px;left:800px;}
        .skill{margin:24px auto;width:1117px;height:411px;background-image:url('__HOME__imgs/skill.png');overflow:hidden;}
        .skill input{height:48px;margin-top:178px;width:340px;text-align:center;font-size:24px;}
        .btn6{margin:-25px auto;width:144px;text-align:center;height:48px;border-radius:8px;font-size:24px;background-color:#f02d24;color:white;line-height:46px;cursor:pointer;}
        .btn0{background-image:url('__HOME__imgs/btn.png');width:273px;height:70px;margin:372px auto auto auto;cursor:pointer;}
        .have{color:#666;margin-top:24px;font-size:22px;}
        .gary{background-color:#efeff0;height:40px;padding-top:8px;}
        .zx017{float:right;margin-top:8px;font-size:14px;color:#565656;}
        .box_a{position:fixed;top:50%;left:50%;width:484px;height:605px;margin-left:-242px;margin-top: -302px;z-index:99;display:none;}
        .box_img{width:100%;height:100%;position:absolute;top:0%;left:0%;z-index:-1;}

        .box_p{font-size:24px;color:white;font-weight:600;position:absolute;top:90%;width:100%;text-align:center}
        .box_span{font-size:24px;color:#FACA07;}
        .Hide{position:absolute;top:-3%;left:95%;font-size:40px;color:#fff;text-decoration:none;}
        .Hide:hover{color:black}
        .baogao{position:fixed;top:18%;left:50%;width:654px;height:412px;margin-left:-327px;z-index:99;background-color:white;border-radius:8px;padding:32px 80px;box-sizing:border-box;}
        .tips{font-size:23px;padding-bottom:8px;border-bottom:2px solid #f02d24;margin-bottom:18px;}
        .windowInput{width:440px;padding-left:40px;height:57px;font-size:24px;border-radius:8px;border:1px solid #888;margin:6px 0;}
        .problemList{height: 88px;}
        .problemList .active{background-color: #c91616;width: 384px;height: 64px;margin-right: -4px;}

        .dsb{
            position:absolute;top:63%;left:10%;
            width: 380px;
            text-align: center;
        }
        .box_input{width:70%;padding:8px 0 8px 12px;font-size:18px;border-radius:5px;border: 1px solid #ddd;margin-bottom: 12px;}
        .box_btn{width:70%;text-align:center;border:none;font-size:24px;color:white;font-weight:700;background-color:#fe9030;letter-spacing: 1px;outline: none;cursor: pointer;line-height: 1.8;}
        .btn-get{
            cursor: pointer;
            font-size: 16px;
        }


    </style>
</head>

<body>
<div class="zhegai">
</div>
<div class="box_a" id="lingqu" >
    <a href="javascript:" id="Hide" class="Hide"> x </a>
    <img src="__HOME__imgs/pc.jpg" class="box_img">
    <form class="dsb">
        <input id="phone10" type="text" maxlength="11" placeholder="请输入您的电话号码" class="box_input tel">
        <button type="button" class="box_btn submit">立即获取</button>
    </form>
</div>

<div style="width:260px; height: 300px; position:fixed;left:0;top:50%;z-index: 2;" id="sss">
    <p style="text-align: center;font-size: 23px;color:#cf3c56;">〖买涨买跌，一测便知〗</p>
    <img src="__HOME__imgs/znz.gif" style="margin-left: 30px;">
    <div style="margin-top: 5px;">
        <div class="pulse animated infinite">
            <img style="width:240px;height: auto;margin-left: 10px;" src="__HOME__imgs/btnBg.png">
            <div class="center" style="margin-top: -39px;cursor: pointer;text-align:center;"><p class="btns" style="border: none;background: none;font-size: 18px;color: white;">领取<span class="gpname" style="color: #FFEB3B ;"></span>测评结果</p></div>
        </div>

    </div>
</div>
<div class="main">

    <div class="row">
        <div class="block">
            <div class="center">
                <img src="__HOME__imgs/cece.png">
                <h2 class="center" style="color: #f02d24;font-size: 36px;font-weight: lighter;line-height: 1.8;">抓热点，抓行情 </h2>
                <p class="have">已有<span class="peopleNum red">5501213</span>名股民查询成功</p>

            </div>

            <div class="form">
                <form>
                    <input type="text" maxlength="18" placeholder="输入您想测评的股票名称/代码" id="code1" name="" autocomplete="off">
                    <input type="text" maxlength="11" placeholder="输入您的手机号码" id="phone1" name="" autocomplete="off" class="tel">
                    <div class="btn1 submit2">立即获取测评结果</div>
                </form>
            </div>
            <p class="center duanxin">个股测评结果将通过<span style="font-size: 22px;color: #f02d24;">免费短信</span>方式发送至您的手机</p>
            <div class="tableBg">
                <div class="listContent">
                    <table border="0" cellspacing="0" class="sharesList" style="transition: all 0.5s;">
                        <tbody>
                        <tr>
                            <td class="tdFrist">300043</td>
                            <td>互动娱乐</td>
                            <td class="tdLast">
                                昨日建议：<span class="red">一字涨停板，继续持有</span>
                            </td>
                            <td>今日涨幅：<span class="red">10.06%</span></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
        <div class="block">
            <div class="center">
                <img src="__HOME__imgs/problem.png" alt="" style="margin-bottom: 24px;">
            </div>
            <div class="form center">
                <div class="btn2" id="btn2">获取解决方案</div>
            </div>
        </div>
        <div class="center">
            <img src="__HOME__imgs/block1.png" alt="">
        </div>
        <div class="block">
            <ul class="problemList">
                <li class="active" data="1">这么多股票选哪个？</li>
                <li data="1">何时买入？何时卖出？</li>
                <li data="1">股票被套怎么办？</li>
            </ul>
            <div class="secret clear">
                <div class="btn3">立即获取</div>
            </div>
        </div>
        <div class="block">
            <div class="center">
                <img src="__HOME__imgs/biaoti.png" style="margin: 20px;">
            </div>
            <div class="skill">
                <div class="center">
                    <input type="tel" maxlength="11" id="phone6" placeholder="输入您的手机号码" autocomplete="off" name="" style="width: 0;">
                    <div class="btn6 animated infinite pulse " id="btn6">立即领取</div>
                </div>
            </div>
        </div>
    </div>


    <div class="foot">
        <div class="row">
            <p>投资有风险，入市需谨慎</p>
            <p>版权所有：湖南巨景证券投资顾问有限公司安徽分公司    皖ICP备17010396号</p>
        </div>
    </div>
</div>
<script src="http://t2.zx017.com/scripts/codeData.js"></script>

<script type="text/javascript">
    var Gti = {};
    Gti.Common = {};


    Gti.Common.getTop = function (target, reference) {
        reference = reference || window;
        var top = target.offsetTop;
        target = target.offsetParent;
        while (target != null && target != reference) {
            top += (target.offsetTop - target.scrollTop);
            target = target.offsetParent;
        }
        return top;
    }

    Gti.Common.getLeft = function (target, reference) {
        reference = reference || window;
        var left = target.offsetLeft;
        target = target.offsetParent;
        while (target != null && target != reference) {
            left += (target.offsetLeft - target.scrollLeft);
            target = target.offsetParent;
        }
        return left;
    }

    Gti.Common.getRight = function (target) {
        return Gti.Common.getLeft(target) + target.offsetWidth;
    }

    Gti.Common.getBottom = function (target) {
        return Gti.Common.getTop(target) + target.offsetHeight;
    }

    Gti.Common.getHeight = function (C, A) {
        var E = C.offsetHeight || 0;
        if (A !== true) return E;
        var D = Gti.Common.getBorderWidths(C), B = Gti.Common.getPaddings(C);
        return E - D[0] - D[2] - B[0] - B[2];
    }

    Gti.Common.getWidth = function (D, B) {
        var A = D.offsetWidth || 0;
        if (B !== true) return A;
        var E = Gti.Common.getBorderWidths(D), C = Gti.Common.getPaddings(D);
        return A - E[1] - E[3] - C[1] - C[3];
    }

    Gti.Common.getBorderWidths = function (A) {
        return [Gti.Common.parseInt(A.style.borderTopWidth),
            Gti.Common.parseInt(A.style.borderRightWidth),
            Gti.Common.parseInt(A.style.borderBottomWidth),
            Gti.Common.parseInt(A.style.borderLeftWidth)];
    }

    Gti.Common.getPaddings = function (A) {
        return [Gti.Common.parseInt(A.style.paddingTop),
            Gti.Common.parseInt(A.style.paddingRight),
            Gti.Common.parseInt(A.style.paddingBottom),
            Gti.Common.parseInt(A.style.paddingLeft)];
    }

    Gti.Common.parseInt = function (A, C) {
        var B = parseInt(A);
        return isNaN(parseInt(A)) ? C || 0 : B;
    }

    Gti.Common.browser = {};
    Gti.Common.browser.IE6 = 0;
    Gti.Common.browser.IE7 = 1;
    Gti.Common.browser.Mozilla = 2;

    Gti.Common.browser.getBrowser = function () {
        if (window.XMLHttpRequest) {
            // Mozilla, Safari,...IE7
            if (!window.ActiveXObject) {
                // Mozilla, Safari,...
                return Gti.Common.browser.Mozilla;
            } else {
                // IE7
                return Gti.Common.browser.IE7;
            }
        } else {
            return Gti.Common.browser.IE6;
        }
    };
    $(function () {
        AutoComplete.setup({
            "inputElement": "code1",
            "dataSource": s,
            "displayZoneWidth": 372,
            "maxMatchedItemNumberAllowed": 4,
            "inputEnterCallback": function (obj) {
                //submitOnClick();
            },
            "trClickCallback": function (obj) {
            }
        });
    });

    cNum = '';
    var expreg = /^1\d{10}$/

    //弹窗设置
    layer.config({
        maxWidth: '560'
    })
</script>
<!--按钮弹窗-->
<script type="text/javascript">
    $(function() {
        //判断浏览器是否支持placeholder属性
        supportPlaceholder = 'placeholder' in document.createElement('input');
        placeholder = function(input) {
            var text = input.attr('placeholder'),
                defaultValue = input.defaultValue;
            if (!defaultValue) {
                input.val(text).addClass("phcolor");
            }
            input.focus(function() {
                if (input.val() == text) {
                    $(this).val("");
                }
            });
            input.blur(function() {
                if (input.val() == "") {
                    $(this).val(text).addClass("phcolor");
                }
            });
            //输入的字符不为灰色
            input.keydown(function() {
                $(this).removeClass("phcolor");
            });
        };
        //当浏览器不支持placeholder属性时，调用placeholder函数
        if (!supportPlaceholder) {
            $('input').each(function() {
                text = $(this).attr("placeholder");
                if ($(this).attr("type") == "text") {
                    placeholder($(this));
                }
            });
        }
    });

    //取消按钮
    function cancel(t) {
        $(t).parent().css("display", "none");
        $('.zhegai').css("display", "none");
    }
    //点击确定 隐藏弹出框
    $(".close,.esc,.cancel,.Hide").on('click', function() {
        cancel(this);
        $('.zhegai').css("display", "none");
    })

    $('.problemList li').on('mouseenter',function(){
        $('.active').removeClass('active');
        $(this).addClass('active');
        var index =$(this).attr('data');
        $('.secret').css('background-image','url("__HOME__imgs/img'+index+'.jpg")');
        if(parseInt(index)==1){
            $('.btn3').text('立即获取');
        }
        else if(parseInt(index)==2){
            $('.btn3').text('获取买卖点');
        }
        else{
            $('.btn3').text('立即解套');
        }
    })

    //弹窗
    $('.btn0,.btn2,.btn3,.btns,#btn6').on('click',function(){
        zfSendStep("step1");
        $('.zhegai,#lingqu').show();
    });

    getInfo2();
    function getInfo2() {
        $.ajax({
            url: 'http://yx.tukupi.cn/logins/indexs',
            type: 'post',
            //cache:false,
            dataType: 'json',
            error: function(e) {
            },
            success: function(res) {
                $('.sharesList').html('');
                for (var i = 0; i < res.data.length; i++) {
                    if ((res.data[i].Yield) >0) {
                        var newTr = ('<tr><td class="tdFrist">' + res.data[i].StockCode + '</td><td>' + res.data[i].StockName + '</td><td class="tdLast">昨日建议：<span class="red">' + res.data[i].SelectedReason + '</span></td><td>今日涨幅：<span class="red">' + res.data[i].Yield + '%</span></td></tr>')
                    } else {
                        var newTr = ('<tr><td class="tdFrist">' + res.data[i].StockCode + '</td><td>' + res.data[i].StockName + '</td><td class="tdLast">昨日建议：<span class="green">' + res.data[i].SelectedReason + '</span></td><td>今日涨幅：<span class="green">' + res.data[i].Yield + '%</span></td></tr>')
                    }
                    $('.sharesList').append(newTr);
                }
                scrollTable();
            }
        })
    }


    //表格的无缝滚动
    function scrollTable() {
        var i = 1;
        var len = $('.sharesList tr').length
        $('.listContent tobody').append($('.sharesList tr').clone());
        var _table = $('.sharesList').eq(0)
        setInterval(function() {
            _table.css('marginTop', -48 * i-1)
            i++
            if (i == len + 1) {
                setTimeout(function() {
                    _table.css('transition', 'none')
                    _table.css('marginTop', -1)
                    i = 1;
                    setTimeout(function() {
                        _table.css('transition', 'all .5s')
                    }, 500);
                }, 1000)
            }
        }, 2500)
    }
</script>

</body>

</html>
